<!DOCTYPE html>
<html>
<head>
<title>职位-姓名-联系方式</title>
<meta http-equiv="left_content-type" left_content="text/html;charset=UTF-8">
<style>
body {
	font-size: 0;
	padding: 1rem;
}
div {
    font-size: 1rem;
}
hr {
	height: 1px;
	border: none;
	border-top: 2px solid #FFDAB9;
}
#top {
    height: 8rem;
    position: relative;
}
.avatar {
    height: 8rem;
    position: absolute;
}
.name {
    font-size: 4rem;
    margin-left: 12rem;
}
#left {
    position: absolute;
    width: 8rem;
}
#right {
    margin-left: 12rem;
}
.header {
    font-size: 1.4rem;
	border-bottom: 2px solid #FFDAB9;
    margin: 1rem 0 0.6rem 0;
    display: inline-block;
}
.left_content {
    margin-top: 0.2rem;
    display: block;
}
.left_content_type {
    font-weight: bold;
}
.left_content_word {
    display: block;
}
ul {
    padding-inline-start: 16px;
}
.right_content {
    margin-top: 0.2rem;
    display: block;
}
</style>
</head>
<body>
<div id="top">
    <img class="avatar" src="./avatar.jpg"/>
    <span class="name">XXX</span>
</div>
<div id="content">
    <div id="left">
        <div>
            <span class="header">
                信息
            </span>
            <div class="left_content">
                <span class="left_content_type">姓名</span>
                <span class="left_content_word">xxxxxx</span>
            </div>
            <div class="left_content">
                <span class="left_content_type">手机</span>
                <span class="left_content_word">xxxxxx</span>
            </div>
            <div class="left_content">
                <span class="left_content_type">邮箱</span>
                <span class="left_content_word">xxxxxx</span>
            </div>
            <div class="left_content">
                <span class="left_content_type">期望工作地点</span>
                <span class="left_content_word">xxxxxx</span>
            </div>
            <div class="left_content">
                <span class="left_content_type">职位</span>
                <span class="left_content_word">xxxxxx</span>
            </div>
        </div>
        <div>
            <span class="header">
                专业技能
            </span>
            <ul>
                <li>英语：xxxx</li>
                <li>比赛：xxxx</li>
                <li>证书：xxxx</li>
                <li>其他：xxxx</li>
            </ul>
        </div>
    </div>
    <div id="right">
        <span class="header">
            简介
        </span>
        <div class="right_content">
            <span class="right_content_word">xxxxxx</span>
        </div>
        <span class="header">
            工作经历
        </span>
        <div>
            <div>
                <b>xxxx 公司</b>
                <span style="float: right">2016年9月～2017年7月</span>
            </div>
            <div>
                部门 职位
                <span style="float: right">广州</span>
            </div>
            <ul>
                <li>S：情景（situation）</li>
                <li>T：任务（task）</li>
                <li>A：行动（action）</li>
                <li>R：结果（result）</li>
            </ul>
        </div>
        <div>
            <div>
                <b>xxxx 公司</b>
                <span style="float: right">2016年9月～2017年7月</span>
            </div>
            <div>
                部门 职位
                <span style="float: right">广州</span>
            </div>
            <ul>
                <li>S：情景（situation）</li>
                <li>T：任务（task）</li>
                <li>A：行动（action）</li>
                <li>R：结果（result）</li>
            </ul>
        </div>
        <span class="header">
            校园经历
        </span>
        <div>
            <div>
                <b>xxxx 社团</b>
                <span style="float: right">2016年9月～2017年7月</span>
            </div>
            <div>
                部门 职位
                <span style="float: right">广州</span>
            </div>
            <ul>
                <li>工作内容、成就</li>
                <li>工作内容、成就</li>
                <li>工作内容、成就</li>
                <li>工作内容、成就</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>
