<!DOCTYPE html>
<html>
<head>
<title>职位-姓名-联系方式</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<style>
body {
	font-size: 0;
	padding: 0;
    margin: 0;
}
hr {
	height: 1px;
	border: none;
	border-top: 2px solid #96CDCD;
}
p, ul, div, span{
	font-size: 1rem;
}
p, ul, ol, div {
	margin: 0;
}
ul, ol {
    margin-block-start: 0;
    margin-block-end: 0;
    padding-inline-start: 16px;
}
.content {
    padding: 0 0.2rem;
    margin: 0 0.8rem;
}
.content .left, .content .right {
    display: inline-block;
    vertical-align: top;
}
.content .left {
    width: 16%;
    font-weight: bold;
    padding: 0 0.6rem 0.6rem 0;
    margin: 0;
}
.content .right {
    width: 78%;
    border-left: 2px solid rgba(0, 0, 0, 0.5);
    margin: 0;
    padding: 0 0 0.6rem 0.6rem;
}
.base_info {
    text-align: center;
    margin-top: 0.2rem;
}
.info1 {
    float: left;
}
.info3 {
    float: right;
}
</style>
</head>
<body>
<div style="position: relative; text-align: center;">
	<div style="font-size: 1.8rem;  ">姓名</div>
	<p>邮箱：xxxxx       电话：12345678911       毕业：20xx.xx</p>
	<img style="position: absolute;right: 0;width: 6rem; top: -10px;" src="./avatar.jpg"/>
</div>
<div style="margin-top: 1.2rem;"></div>
<div class="content">
    <div class="left">求职意向</div>
    <div class="right">
        XXXXXX岗位
    </div>
</div>
<div class="content">
    <div class="left">教育背景</div>
    <div class="right">
        <div class="base_info">
            <span class="info1">2013.09 - 2017.06</span>
            <span class="info2">xxx大学 xxx学院 xxx专业</span>
            <span class="info3">本科</span>
        </div>
        <div class="base_info">
            <span class="info1">2017.09 - 2020.06</span>
            <span class="info2">xxx大学 xxx学院 xxx专业</span>
            <span class="info3">硕士</span>
        </div>
    </div>
</div>
<div class="content">
    <div class="left">专业技能</div>
    <div class="right">
        <ul>
            <li>英语：xxxxxxxxx</li>
            <li>xxxxxxxxxxxxx</li>
            <li>xxxxxxxxxxxxx</li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="left">实习经历</div>
    <div class="right">
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">公司</span>
            <span class="info3">部门或职位</span>
        </div>
        <ul>
            <li>S：情景（situation）</li>
            <li>T：任务（task）</li>
            <li>A：行动（action）</li>
            <li>R：结果（result）</li>
        </ul>
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">公司</span>
            <span class="info3">部门或职位</span>
        </div>
        <ul>
            <li>S：情景（situation）</li>
            <li>T：任务（task）</li>
            <li>A：行动（action）</li>
            <li>R：结果（result）</li>
        </ul>
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">公司</span>
            <span class="info3">部门或职位</span>
        </div>
        <ul>
            <li>S：情景（situation）</li>
            <li>T：任务（task）</li>
            <li>A：行动（action）</li>
            <li>R：结果（result）</li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="left">校园经历</div>
    <div class="right">
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">社团</span>
            <span class="info3">部门或职位</span>
        </div>
        <ul>
            <li>2016.09 - 2020.06 xxxx事件</li>
            <li>2016.09 - 2020.06 xxxx事件</li>
            <li>2016.09 - 2020.06 xxxx事件</li>
            <li>2016.09 - 2020.06 xxxx事件</li>
        </ul>
    </div>
</div>
<div class="content">
    <div class="left">奖项证书</div>
    <div class="right">
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">比赛</span>
            <span class="info3">一等奖</span>
        </div>
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">比赛</span>
            <span class="info3">一等奖</span>
        </div>
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">比赛</span>
            <span class="info3">一等奖</span>
        </div>
        <div class="base_info">
            <span class="info1">2014.06 - 2014.12</span>
            <span class="info2">比赛</span>
            <span class="info3">一等奖</span>
        </div>
    </div>
</div>
</body>
</html>
